## Блок 02 - Агрегированные группировки датафреймов

In [2]:
# Импорт библиотеки Pandas, метода parse из библиотеки urllib и открытие файла module_04_ad_campaigns.xlsx
import pandas as pd
from urllib import parse

ad_stats = pd.read_excel('module_04_ad_campaigns.xlsx')

# Переименование столбцов из кириллицы в латиницу
ad_stats.rename(columns={'Название группы': 'group', 'Фраза (с минус-словами)': 'phrase', 
                         'Продуктивность': 'effect', 'ID объявления': 'ad_id', 
                         'Заголовок': 'title','Текст': 'text', 'Ссылка': 'link'}, inplace=True)

# Функция для работы с датафреймом
def campaign_name(row):
    parsed = parse.urlsplit(row['link'])
    params_dict = parse.parse_qs(parsed.query)
    return params_dict['utm_campaign'][0]

ad_stats['campaign'] = ad_stats.apply(campaign_name, axis = 1)
ad_stats.head()

,group,phrase,effect,ad_id,title,text,link,Unnamed: 7,Unnamed: 8,campaign
0,мрт менделеевская,"""!мрт !менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,NaN,NaN,a825749b87
1,мрт цао,"""мрт менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,NaN,NaN,a825749b87
2,мрт цао,мрт менделеевская -головы -позвоночника -сдела...,7.4,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,NaN,NaN,a825749b87
3,мрт цао,"""!мрт !цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,NaN,NaN,9cc0c5f6ca
4,мрт сао,"""мрт цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,NaN,NaN,9cc0c5f6ca

In [3]:
def effect_class(row):
    if row['effect'] <= 3:
        return 'Низкий'
    if row['effect'] <= 7:
        return 'Средний'
    return 'Высокий'

ad_stats['effect_class'] = ad_stats.apply(effect_class, axis = 1)
ad_stats.head()

,group,phrase,effect,ad_id,title,text,link,Unnamed: 7,Unnamed: 8,campaign,effect_class
0,мрт менделеевская,"""!мрт !менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,NaN,NaN,a825749b87,Средний
1,мрт цао,"""мрт менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,NaN,NaN,a825749b87,Средний
2,мрт цао,мрт менделеевская -головы -позвоночника -сдела...,7.4,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,NaN,NaN,a825749b87,Высокий
3,мрт цао,"""!мрт !цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,NaN,NaN,9cc0c5f6ca,Средний
4,мрт сао,"""мрт цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,NaN,NaN,9cc0c5f6ca,Средний

In [9]:
# Создаём сводную таблицу в строках "Кампании" в столбцах "Эффект от рекламы"
# содержимое ячеек функция(ex. sum or etc...) применёная к значению столбца 'effect' в исходной таблице
ad_stats.pivot_table(index='campaign', columns='effect_class', values='effect', aggfunc='count', fill_value='0')

effect_class Высокий Низкий Средний
campaign
034ada41b6       2.0      0     1.0
03fcaecd1d         0      0     2.0
0697a81555         0      0     2.0
08cdcb57a3       1.0      0     2.0
0f0ba311fb         0      0     2.0
...              ...    ...     ...
f6d2ae1e3d       9.0  140.0    71.0
f80e902d76         0      0     1.0
fbed7afb58       1.0      0     2.0
fe6fa9154a         0      0     2.0
fedd9b9cc0         0      0     2.0

[115 rows x 3 columns]

In [16]:
# Импорт библиотеки Pandas, метода parse из библиотеки urllib и открытие файла module_05_ratings.csv

import pandas as pd
# from urllib import parse

ratings = pd.read_csv('module_05_ratings.csv')

# Переименование столбцов из кириллицы в латиницу
# ad_stats.rename(columns={'Название группы': 'group', 'Фраза (с минус-словами)': 'phrase', 
#                         'Продуктивность': 'effect', 'ID объявления': 'ad_id', 
#                         'Заголовок': 'title','Текст': 'text', 'Ссылка': 'link'}, inplace=True)

# Функция для работы с датафреймом
#def campaign_name(row):
#    parsed = parse.urlsplit(row['link'])
#    params_dict = parse.parse_qs(parsed.query)
#    return params_dict['utm_campaign'][0]

# Функция классификатор
#def effect_class(row):
#    if row['effect'] <= 3:
#        return 'Низкий'
#    if row['effect'] <= 7:
#        return 'Средний'
#    return 'Высокий'

#ad_stats['campaign'] = ad_stats.apply(campaign_name, axis = 1)

#ad_stats['effect_class'] = ad_stats.apply(effect_class, axis = 1)
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [22]:
# Считаем количество уникальных UserID в датафрейме ratings
len (ratings['userId'].unique())

671

In [29]:
# Выясним минимальное значение в поле rating 
ratings['rating'].sort_values().min()

0.5

In [25]:
# Сгруппируем пользователей по количеству выставленых ими рейтингов

ratings.groupby('userId').count().head()

        movieId  rating  timestamp
userId
1            20      20         20
2            76      76         76
3            51      51         51
4           204     204        204
5           100     100        100

In [26]:
ratings_count = ratings.groupby('userId').count().reset_index()[['userId', 'movieId']]
ratings_count.head()

   userId  movieId
0       1       20
1       2       76
2       3       51
3       4      204
4       5      100

In [27]:
ratings_count.sort_values('movieId').head()

     userId  movieId
0         1       20
497     498       20
447     448       20
444     445       20
443     444       20

In [37]:
# 10 пользователей с наибольшим количеством оценок
ratings_count.sort_values('movieId', ascending=False).head(10)

     userId  movieId
546     547     2391
563     564     1868
623     624     1735
14       15     1700
72       73     1610
451     452     1340
467     468     1291
379     380     1063
310     311     1019
29       30     1011

In [36]:
ratings_count.sort_values('movieId', ascending=False).max()

userId      671
movieId    2391
dtype: int64

In [47]:
# Фильтруем пользователей выставивших оценки 100 фильмам и более
film_fans_rating_count = ratings_count[ratings_count['movieId'] >= 100]

In [48]:
film_fans_rating_count.sort_values('movieId').head()

     userId  movieId
187     188      100
159     160      100
369     370      100
559     560      100
4         5      100

In [49]:
film_fans_users_ids = film_fans_rating_count['userId'].tolist()
film_fans_users_ids [:5]

[4, 5, 8, 15, 17]

In [51]:
# Фильтруем пользователей выставивших оценки 50 фильмам и более
film_fans_rating_count_50 = ratings_count[ratings_count['movieId'] >= 50]

# Создаём список идентификаторов пользователей
film_fans_users_ids_50 = film_fans_rating_count_50['userId'].tolist()
film_fans_users_ids_50 [:5]

[2, 3, 4, 5, 7]

In [54]:
film_fans_users_ids_50[4]

7

In [55]:
# Фильтруем исходный датафрейм, выбираем только пользователей оценивших 100 фильмов и более
fans_data = ratings[ratings['userId'].isin(film_fans_users_ids)]
fans_data.head()

     userId  movieId  rating  timestamp
147       4       10     4.0  949810645
148       4       34     5.0  949919556
149       4      112     5.0  949810582
150       4      141     5.0  949919681
151       4      153     4.0  949811346

In [62]:
# Группируем датафрем по userId и вычисляем для каждого min и max значения timestamp
min_max_df = fans_data.groupby('userId').agg(['min', 'max'])
min_max_df.head()

       movieId         rating        timestamp
           min     max    min  max         min         max
userId
4           10    4006    1.0  5.0   949778714   949982274
5            3   48385    1.5  5.0  1163373044  1163375145
8           32   44004    0.5  5.0  1154389340  1154474527
15           1  161155    0.5  5.0   997937239  1469330735
17           6   34437    0.5  5.0  1127468587  1127476640

In [65]:
# Считаем diff = timestamp max - timestamp min и записываем его в столбец diff
min_max_df['diff'] = min_max_df['timestamp']['max'] - min_max_df['timestamp']['min']
min_max_df.head()

       movieId         rating        timestamp                   diff
           min     max    min  max         min         max
userId
4           10    4006    1.0  5.0   949778714   949982274     203560
5            3   48385    1.5  5.0  1163373044  1163375145       2101
8           32   44004    0.5  5.0  1154389340  1154474527      85187
15           1  161155    0.5  5.0   997937239  1469330735  471393496
17           6   34437    0.5  5.0  1127468587  1127476640       8053

In [75]:
# Вычисляем значение Lifetime как среднее столбца diff и переводим его значение из секунд в дни и округляем до целого
print('Lifetime пользователей составляет ' + str(round(min_max_df['diff'].mean() / 86400 )) + ' дней')

Lifetime пользователей составляет 455 дней

## Блок 03 - Сводные таблицы в Pandas

In [80]:
# Импорт библиотеки Pandas, открытие файла module_05_ratings.csv

import pandas as pd

ratings = pd.read_csv('module_05_ratings.csv')
#ratings.head()
ratings[ratings['userId'] == 1]['rating'].value_counts()

2.0    7
3.0    4
4.0    3
2.5    3
1.0    2
3.5    1
Name: rating, dtype: int64

In [109]:
# Составляем сводную таблицу: index = userId, columns  = rating, values = timestamp, функция применяемая к ячейкам count, 
# NaN заполняем 0 и добавляем столбец и строку с суммой количества оценок margins = True

ratings_pivot = ratings.pivot_table(index= 'userId', columns= 'rating', values= 'timestamp', aggfunc='count', fill_value= 0,
                                    margins=True)
ratings_pivot

rating   0.5   1.0   1.5   2.0   2.5    3.0    3.5    4.0   4.5    5.0     All
userId
1          0     2     0     7     3      4      1      3     0      0      20
2          0     2     0     4     0     36      0     23     0     11      76
3          0     0     0     1     3     18      9     11     4      5      51
4          0     5     0     5     0     23      0     52     0    119     204
5          0     0     1     0     3      3     27     42    19      5     100
...      ...   ...   ...   ...   ...    ...    ...    ...   ...    ...     ...
668        0     2     0     0     0      7      0      3     0      8      20
669        0     0     0     7     0     14      0     12     0      4      37
670        0     2     0     3     0      5      0     10     0     11      31
671        0     1     0     4     4      9     13     57     8     19     115
All     1101  3326  1687  7271  4449  20064  10538  28750  7723  15095  100004

[672 rows x 11 columns]

In [118]:
# Строим рейтинг по количеству выставленных оченок 5.0 и определим пользователя поставившего максимум таких оценок

ratings_pivot_5 = ratings.pivot_table(index= 'userId', columns= 'rating', values= 'timestamp', aggfunc='count', fill_value= 0)

ratings_pivot_5.sort_values(5.0, ascending= False).head()

rating  0.5  1.0  1.5  2.0  2.5  3.0  3.5  4.0  4.5  5.0
userId
564       0  152    0  187    0  414    0  707    0  408
232       0   35    0   32    0   96    0  276    0  243
242       0    0    0    4    0   25    0  151    0  219
547      53   79   58  204  177  411  378  591  226  214
30        0   20    0   86    0  201    2  505    1  196

In [117]:
ratings_pivot_5[5.0].agg('max')

408

## Блок 04 - Агрегированные столбцы датафреймов

In [119]:
# Пишем алгоритм, показывающий распределение оценок для заданного фильма movieId

# Импорт библиотеки Pandas, открытие файла module_05_ratings.csv

import pandas as pd

ratings = pd.read_csv('module_05_ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [124]:
ratings_pivot = ratings.pivot_table(index=['movieId','rating'], values='timestamp', aggfunc='count').reset_index()
ratings_pivot.head(10)

   movieId  rating  timestamp
0        1     1.0          4
1        1     1.5          3
2        1     2.0         13
3        1     2.5          4
4        1     3.0         41
5        1     3.5         23
6        1     4.0         77
7        1     4.5         19
8        1     5.0         63
9        2     1.5          1

In [125]:
ratings_pivot.groupby('movieId').timestamp.transform(lambda x: x)

0         4
1         3
2        13
3         4
4        41
         ..
28670     1
28671     1
28672     1
28673     1
28674     1
Name: timestamp, Length: 28675, dtype: int64

In [127]:
# Добавляем в лямбда функуию sum(x) и сохраняем результат в столбце sum 
ratings_pivot['sum'] = ratings_pivot.groupby('movieId').timestamp.transform(lambda x: sum(x))
ratings_pivot.head(10)

   movieId  rating  timestamp  sum
0        1     1.0          4  247
1        1     1.5          3  247
2        1     2.0         13  247
3        1     2.5          4  247
4        1     3.0         41  247
5        1     3.5         23  247
6        1     4.0         77  247
7        1     4.5         19  247
8        1     5.0         63  247
9        2     1.5          1  107

In [129]:
# Получаем долю оценок каждого рейтинга для каждого фильма
ratings_pivot['share'] = ratings_pivot['timestamp'] / ratings_pivot['sum']
ratings_pivot.head(10)

   movieId  rating  timestamp  sum     share
0        1     1.0          4  247  0.016194
1        1     1.5          3  247  0.012146
2        1     2.0         13  247  0.052632
3        1     2.5          4  247  0.016194
4        1     3.0         41  247  0.165992
5        1     3.5         23  247  0.093117
6        1     4.0         77  247  0.311741
7        1     4.5         19  247  0.076923
8        1     5.0         63  247  0.255061
9        2     1.5          1  107  0.009346

In [135]:
# Вычислить сумму столбца share для movieId = 1
ratings_pivot[ratings_pivot['movieId'] == 1]['share'].sum()

1.0

## Блок 05 - Домашнее задание

In [137]:
# написать алгоритм, который классифицирует эти оценки по более практичной шкале:
# · оценка 2 и меньше — низкий рейтинг;
# · оценка 4 и меньше — средний рейтинг;
# · оценка 4.5 и 5 — высокий рейтинг.

import pandas as pd

userfriendly_ratings = pd.read_csv('module_05_ratings.csv')

def rating_class(row):
    if row['rating'] <= 2:
        return 'Низкий'
    if row['rating'] <= 4:
        return 'Средний'
    return 'Высокий'

userfriendly_ratings['rating_class'] = userfriendly_ratings.apply(rating_class, axis = 1)
userfriendly_ratings.head(10)

   userId  movieId  rating   timestamp rating_class
0       1       31     2.5  1260759144      Средний
1       1     1029     3.0  1260759179      Средний
2       1     1061     3.0  1260759182      Средний
3       1     1129     2.0  1260759185       Низкий
4       1     1172     4.0  1260759205      Средний
5       1     1263     2.0  1260759151       Низкий
6       1     1287     2.0  1260759187       Низкий
7       1     1293     2.0  1260759148       Низкий
8       1     1339     3.5  1260759125      Средний
9       1     1343     2.0  1260759131       Низкий

In [141]:
userfriendly_ratings_pivot = userfriendly_ratings.pivot_table(
    index=['movieId', 'rating_class'], values='timestamp', aggfunc='count').reset_index()
userfriendly_ratings_pivot.head(10)

   movieId rating_class  timestamp
0        1      Высокий         82
1        1       Низкий         20
2        1      Средний        145
3        2      Высокий         14
4        2       Низкий         13
5        2      Средний         80
6        3      Высокий          9
7        3       Низкий         15
8        3      Средний         35
9        4       Низкий          5

In [142]:
userfriendly_ratings_pivot['sum'] = userfriendly_ratings_pivot.groupby('movieId').timestamp.transform(lambda x: sum(x))
userfriendly_ratings_pivot.head(10)

   movieId rating_class  timestamp  sum
0        1      Высокий         82  247
1        1       Низкий         20  247
2        1      Средний        145  247
3        2      Высокий         14  107
4        2       Низкий         13  107
5        2      Средний         80  107
6        3      Высокий          9   59
7        3       Низкий         15   59
8        3      Средний         35   59
9        4       Низкий          5   13

In [144]:
userfriendly_ratings_pivot['share'] = round(userfriendly_ratings_pivot['timestamp'] / userfriendly_ratings_pivot['sum'], 2)
userfriendly_ratings_pivot.head(10)

   movieId rating_class  timestamp  sum  share
0        1      Высокий         82  247   0.33
1        1       Низкий         20  247   0.08
2        1      Средний        145  247   0.59
3        2      Высокий         14  107   0.13
4        2       Низкий         13  107   0.12
5        2      Средний         80  107   0.75
6        3      Высокий          9   59   0.15
7        3       Низкий         15   59   0.25
8        3      Средний         35   59   0.59
9        4       Низкий          5   13   0.38

In [157]:
userfriendly_ratings_pivot[userfriendly_ratings_pivot['movieId'] == 356]

     movieId rating_class  timestamp  sum  share
779      356      Высокий        138  341   0.40
780      356       Низкий         15  341   0.04
781      356      Средний        188  341   0.55